
<div class="card">
  <div class="header">
    <h1 class="title">External <span class="icon icon-rocket"></span> </h1>
  </div>
  <div class="content">
    <div>Icon from LC <i class="icon--navigation"></i></div>
    <div style="height:200px;">
      <br>
      <table class="table table-contensed">
        <tr>
          <td>A</td>
          <td>{{a}}</td>
        </tr>
        <tr>
          <td>B</td>
          <td>{{b}}</td>
        </tr>
        <tr>
          <td>C</td>
          <td>{{c}}</td>
        </tr>
      </table>
    </div>
    <div>
      <button (click)="cancelWorkflowNG()">Cancel Workflow</button>
      <button (click)="cancelWorkflow()">Cancel Workflow (Eventbased)</button>
      <button id="cancelWorkflowAPI" (click)="cancelWorkflowAPI()">Cancel Workflow (API Callback)</button>
    </div>
    <div>
      <button id="showMessage" (click)="showMessage()">Send a Message to LC</button>
    </div>
    <div>
      Activity Configuration:
      <pre>
        {{b9eApi.activity | json}}
    </pre>
    </div>
    <div>
      Activity ConfigurationId:
      <pre>
      {{activityConfId}}
    </pre>
    </div>
    <div>
        Vehicle Information:
        <pre>
          {{vehicle | json}}
        </pre>
  </div>
  <div style="width: 200px;">
    <ag-grid-angular
      #agGrid
      style="width: 100%; height: 200px;"
      class="ag-theme-balham"
      [rowData]="rowData | async"
      [columnDefs]="columnDefs"
      rowSelection="multiple"
    >
    </ag-grid-angular>
</div>
</div>
